(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 49)
    (zones 0)
    (modules 6)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.762)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad2)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad1)")
  (net 5 "Net-(U2-Pad3)")
  (net 6 "Net-(U2-Pad2)")
  (net 7 "Net-(U2-Pad1)")
  (net 8 "Net-(U3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U3-Pad2)")
  )

  (module Relay_THT:Relay_SPDT_Finder_36.11 (layer F.Cu) (tedit 5D3F5A07) (tstamp 5F245CEB)
    (at 127.127 101.473 180)
    (descr "FINDER 36.11, SPDT relay, 10A, https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf")
    (tags "spdt relay")
    (path /5F24EC3E)
    (fp_text reference U5 (at 8.1 9.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YL303H (at 8 -9.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.5 1.5) (end 3.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -1.5) (end 8.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.5) (end 8.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 1.5) (end 3.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 1.5) (end 3.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1.5) (end 6 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -6) (end 6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0) (end 2.6 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 0) (end 9.5 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 3.7) (end 2.6 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 0) (end 15.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 0) (end 11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -6) (end 3.7 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0) (end 1.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 6) (end 6 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 -4.3) (end 14.2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 4.3) (end 14.2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 7.85) (end 17.85 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.85 -7.85) (end 17.85 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 7.85) (end -1.75 -7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.85 -7.85) (end -1.75 -7.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.1 0.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 7.6) (end -1.4 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.6 7.6) (end -1.4 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.6 -7.6) (end 17.6 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -7.6) (end 17.6 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.7 7.7) (end -1.5 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.7 -7.7) (end 17.7 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -7.7) (end 17.7 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -7.7) (end -1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.2) (end -1.5 7.7) (layer F.SilkS) (width 0.12))
    (pad 11 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-Pad1)"))
    (pad A2 thru_hole circle (at 2 -6 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(U3-Pad2)"))
    (pad 12 thru_hole circle (at 14.2 -6 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad2)"))
    (pad 14 thru_hole circle (at 14.2 6 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-Pad3)"))
    (pad A1 thru_hole circle (at 2 6 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Finder_36.11.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model E:/3dmodel/Relay.STEP
      (offset (xyz 8.153400000000001 0 -17.78))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module 2N3904:2N3904 (layer F.Cu) (tedit 5F23EEA8) (tstamp 5F245CC3)
    (at 133.731 102.997 180)
    (path /5F2452DA)
    (fp_text reference U4 (at -0.127 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value 2N3904 (at 0.127 3.429) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -2.725 0.255) (end -2.725 2.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.725 2.025) (end 2.725 2.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.725 2.025) (end 2.725 0.255) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.25 2.305) (end -1.15 2.305) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.25 2.305) (end -1.15 2.305) (layer F.Fab) (width 0.2))
    (fp_line (start -1.725 1.775) (end 1.725 1.775) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.115631 0.03587) (end -2.475 0.255) (angle -41.913) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.165) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.0275 0.2825) (end 2.475 0.255) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.115631 0.03587) (end 2.475 0.255) (angle 41.913) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.725 1.775) (end 1.725 1.775) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.115631 0.03587) (end -2.475 0.255) (angle -41.913) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.165) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.0275 0.2825) (end 2.475 0.255) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.115631 0.03587) (end 2.475 0.255) (angle 41.913) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.415) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.0275 0.2825) (end 0 -2.415) (angle 90) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at -1.27 0 180) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 0 180) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 8 "Net-(U3-Pad2)"))
    (model E:/3dmodel/NPN_2N3904.stp
      (offset (xyz 0.0254 -1.8034 -7.62))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F245CAB)
    (at 143.383 108.712 180)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5F24B7E6)
    (fp_text reference U3 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(U3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (offset (xyz 0 0 -1.3208))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5F245C8C)
    (at 98.425 106.172 90)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5F2367B1)
    (fp_text reference U2 (at 4.572 -2.667 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUTPUT_BLOCK (at 5.715 2.921 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "E:/3dmodel/TBLOCK-3PIN-5mm pitch.STEP"
      (offset (xyz 4.419599999999999 -2.6924 -5.969))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 -90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F245C76)
    (at 144.907 99.314)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F24996D)
    (fp_text reference U1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INPUT_BLOCK (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.778))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F245C5F)
    (at 132.08 96.266)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F2241A4)
    (fp_text reference R1 (at 3.937 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (offset (xyz 0 0 -1.778))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 0 0))
    )
  )

  (gr_line (start 88.9 87.63) (end 152.4 87.63) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.4 87.63) (end 152.4 114.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.9 114.3) (end 88.9 87.63) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.4 114.3) (end 88.9 114.3) (layer Edge.Cuts) (width 0.1))

  (segment (start 140.499999 95.466001) (end 146.393001 95.466001) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 139.7 96.266) (end 140.499999 95.466001) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 146.393001 95.466001) (end 147.447 96.52) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 147.447 96.52) (end 147.447 100.838) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 146.431 101.854) (end 144.907 101.854) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 147.447 100.838) (end 146.431 101.854) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 133.21137 96.266) (end 133.858 96.91263) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 132.08 96.266) (end 133.21137 96.266) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 133.731 97.03963) (end 133.731 102.997) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 133.858 96.91263) (end 133.731 97.03963) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 143.383 110.374) (end 143.383 108.712) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 144.007 110.998) (end 143.383 110.374) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 144.907 104.394) (end 146.109081 104.394) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 147.701 110.49) (end 147.193 110.998) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 146.109081 104.394) (end 147.701 105.985919) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 147.701 105.985919) (end 147.701 110.49) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 147.193 110.998) (end 144.007 110.998) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 148.463 104.394) (end 144.907 104.394) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 149.606 103.251) (end 148.463 104.394) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 125.127 93.35168) (end 127.03868 91.44) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 149.606 94.615) (end 149.606 103.251) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 125.127 95.473) (end 125.127 93.35168) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 127.03868 91.44) (end 146.431 91.44) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 146.431 91.44) (end 149.606 94.615) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 136.283 102.997) (end 136.906 102.374) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 135.001 102.997) (end 136.283 102.997) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 136.906 102.374) (end 136.906 100.203) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 137.795 99.314) (end 144.907 99.314) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 136.906 100.203) (end 137.795 99.314) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 98.964 95.473) (end 98.425 96.012) (width 2.54) (layer F.Cu) (net 5))
  (segment (start 112.927 95.473) (end 98.964 95.473) (width 2.54) (layer F.Cu) (net 5))
  (segment (start 98.425 101.092) (end 94.742 101.092) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 94.615 110.744) (end 94.615086 110.744087) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 94.742 101.092) (end 94.615 101.219) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 94.615 101.219) (end 94.615 110.744) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 109.688969 110.711031) (end 112.927 107.473) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 94.615086 110.744087) (end 109.688969 110.711031) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 127.127 101.473) (end 104.902 101.473) (width 2.54) (layer F.Cu) (net 7))
  (segment (start 102.465 106.172) (end 98.425 106.172) (width 2.54) (layer F.Cu) (net 7))
  (segment (start 104.902 103.735) (end 102.465 106.172) (width 2.54) (layer F.Cu) (net 7))
  (segment (start 104.902 101.473) (end 104.902 103.735) (width 2.54) (layer F.Cu) (net 7))
  (segment (start 127.24832 107.473) (end 125.127 107.473) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 129.787 107.473) (end 127.24832 107.473) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 132.461 104.799) (end 129.787 107.473) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 132.461 104.394) (end 132.461 107.188) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 132.461 104.394) (end 132.461 104.799) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 132.461 102.997) (end 132.461 104.394) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 133.985 108.712) (end 135.763 108.712) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 132.461 107.188) (end 133.985 108.712) (width 0.762) (layer F.Cu) (net 8))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5F246D3B) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.762) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 114.3) (xy 88.9 114.3) (xy 88.9 87.63) (xy 152.4 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 151.461001 113.361) (xy 89.839 113.361) (xy 89.839 101.219) (xy 92.445554 101.219) (xy 92.456 101.325058)
        (xy 92.456001 110.631683) (xy 92.445591 110.731461) (xy 92.446439 110.74061) (xy 92.445646 110.748844) (xy 92.463203 110.923182)
        (xy 92.465783 110.949379) (xy 92.484829 111.154931) (xy 92.486623 111.160969) (xy 92.48724 111.167238) (xy 92.488049 111.169905)
        (xy 92.488259 111.17199) (xy 92.54217 111.348318) (xy 92.547149 111.36473) (xy 92.605928 111.562611) (xy 92.608866 111.568185)
        (xy 92.610694 111.574211) (xy 92.611959 111.576577) (xy 92.612605 111.578691) (xy 92.704645 111.74998) (xy 92.70794 111.756146)
        (xy 92.804235 111.938833) (xy 92.808206 111.943729) (xy 92.811173 111.94928) (xy 92.812803 111.951266) (xy 92.813906 111.953319)
        (xy 92.942709 112.109567) (xy 93.004996 112.186364) (xy 93.009394 112.190813) (xy 93.080971 112.27803) (xy 93.082861 112.279581)
        (xy 93.084424 112.281477) (xy 93.242418 112.41056) (xy 93.3994 112.540918) (xy 93.404998 112.543952) (xy 93.409721 112.547828)
        (xy 93.411771 112.548924) (xy 93.413765 112.550553) (xy 93.593849 112.646303) (xy 93.773303 112.743561) (xy 93.779503 112.745481)
        (xy 93.78479 112.748307) (xy 93.786899 112.748947) (xy 93.789273 112.750209) (xy 93.984684 112.809019) (xy 94.179557 112.869365)
        (xy 94.186123 112.87005) (xy 94.191763 112.871761) (xy 94.19384 112.871966) (xy 94.196516 112.872771) (xy 94.399693 112.892332)
        (xy 94.602546 112.913496) (xy 94.609225 112.912877) (xy 94.615 112.913446) (xy 94.722521 112.902856) (xy 109.58527 112.870263)
        (xy 109.688969 112.880477) (xy 109.797391 112.869798) (xy 109.799764 112.869793) (xy 109.902997 112.859397) (xy 110.112206 112.838791)
        (xy 110.114492 112.838098) (xy 110.116871 112.837858) (xy 110.318075 112.776342) (xy 110.51918 112.715337) (xy 110.521286 112.714211)
        (xy 110.523573 112.713512) (xy 110.708768 112.614) (xy 110.894248 112.514859) (xy 110.896097 112.513342) (xy 110.898201 112.512211)
        (xy 111.060457 112.378454) (xy 111.140616 112.31267) (xy 111.142293 112.310993) (xy 111.226359 112.241693) (xy 111.292287 112.160999)
        (xy 113.724991 109.728296) (xy 114.058616 109.590104) (xy 114.449899 109.328657) (xy 114.782657 108.995899) (xy 115.044104 108.604616)
        (xy 115.224192 108.169845) (xy 115.316 107.708296) (xy 115.316 107.237704) (xy 115.224192 106.776155) (xy 115.044104 106.341384)
        (xy 114.782657 105.950101) (xy 114.449899 105.617343) (xy 114.058616 105.355896) (xy 113.623845 105.175808) (xy 113.162296 105.084)
        (xy 112.691704 105.084) (xy 112.230155 105.175808) (xy 111.795384 105.355896) (xy 111.404101 105.617343) (xy 111.071343 105.950101)
        (xy 110.809896 106.341384) (xy 110.671704 106.675009) (xy 108.792722 108.553992) (xy 96.774 108.580348) (xy 96.774 108.550428)
        (xy 96.925 108.565301) (xy 99.925 108.565301) (xy 100.099274 108.548136) (xy 100.266851 108.497303) (xy 100.421291 108.414753)
        (xy 100.523344 108.331) (xy 102.358942 108.331) (xy 102.465 108.341446) (xy 102.571058 108.331) (xy 102.571061 108.331)
        (xy 102.888238 108.299761) (xy 103.295211 108.176307) (xy 103.67028 107.975828) (xy 103.99903 107.70603) (xy 104.066644 107.623642)
        (xy 106.353647 105.33664) (xy 106.43603 105.26903) (xy 106.58788 105.084) (xy 106.705828 104.940281) (xy 106.849227 104.672)
        (xy 106.906307 104.565211) (xy 107.029761 104.158238) (xy 107.061 103.841061) (xy 107.061 103.841051) (xy 107.071445 103.735001)
        (xy 107.0613 103.632) (xy 126.09653 103.632) (xy 126.430155 103.770192) (xy 126.891704 103.862) (xy 127.362296 103.862)
        (xy 127.823845 103.770192) (xy 128.258616 103.590104) (xy 128.649899 103.328657) (xy 128.982657 102.995899) (xy 129.244104 102.604616)
        (xy 129.424192 102.169845) (xy 129.516 101.708296) (xy 129.516 101.237704) (xy 129.424192 100.776155) (xy 129.244104 100.341384)
        (xy 128.982657 99.950101) (xy 128.649899 99.617343) (xy 128.258616 99.355896) (xy 127.823845 99.175808) (xy 127.362296 99.084)
        (xy 126.891704 99.084) (xy 126.430155 99.175808) (xy 126.09653 99.314) (xy 105.008061 99.314) (xy 104.902 99.303554)
        (xy 104.795939 99.314) (xy 104.478762 99.345239) (xy 104.071789 99.468693) (xy 103.69672 99.669172) (xy 103.36797 99.93897)
        (xy 103.098172 100.26772) (xy 102.897693 100.642789) (xy 102.774239 101.049762) (xy 102.732554 101.473) (xy 102.743 101.579061)
        (xy 102.743 102.840713) (xy 101.570714 104.013) (xy 100.523344 104.013) (xy 100.421291 103.929247) (xy 100.266851 103.846697)
        (xy 100.099274 103.795864) (xy 99.925 103.778699) (xy 96.925 103.778699) (xy 96.774 103.793572) (xy 96.774 103.251)
        (xy 97.39453 103.251) (xy 97.728155 103.389192) (xy 98.189704 103.481) (xy 98.660296 103.481) (xy 99.121845 103.389192)
        (xy 99.556616 103.209104) (xy 99.947899 102.947657) (xy 100.280657 102.614899) (xy 100.542104 102.223616) (xy 100.722192 101.788845)
        (xy 100.814 101.327296) (xy 100.814 100.856704) (xy 100.722192 100.395155) (xy 100.542104 99.960384) (xy 100.280657 99.569101)
        (xy 99.947899 99.236343) (xy 99.556616 98.974896) (xy 99.121845 98.794808) (xy 98.660296 98.703) (xy 98.189704 98.703)
        (xy 97.728155 98.794808) (xy 97.39453 98.933) (xy 94.84805 98.933) (xy 94.741999 98.922555) (xy 94.635949 98.933)
        (xy 94.635939 98.933) (xy 94.318762 98.964239) (xy 93.911789 99.087693) (xy 93.53672 99.288172) (xy 93.20797 99.55797)
        (xy 93.150724 99.627724) (xy 93.08097 99.68497) (xy 92.811172 100.01372) (xy 92.610693 100.38879) (xy 92.487239 100.795763)
        (xy 92.457486 101.097857) (xy 92.445554 101.219) (xy 89.839 101.219) (xy 89.839 95.776704) (xy 96.036 95.776704)
        (xy 96.036 96.247296) (xy 96.127808 96.708845) (xy 96.307896 97.143616) (xy 96.569343 97.534899) (xy 96.902101 97.867657)
        (xy 97.293384 98.129104) (xy 97.728155 98.309192) (xy 98.189704 98.401) (xy 98.660296 98.401) (xy 99.121845 98.309192)
        (xy 99.556616 98.129104) (xy 99.947899 97.867657) (xy 100.183556 97.632) (xy 111.89653 97.632) (xy 112.230155 97.770192)
        (xy 112.691704 97.862) (xy 113.162296 97.862) (xy 113.623845 97.770192) (xy 114.058616 97.590104) (xy 114.449899 97.328657)
        (xy 114.782657 96.995899) (xy 115.044104 96.604616) (xy 115.224192 96.169845) (xy 115.316 95.708296) (xy 115.316 95.237704)
        (xy 122.738 95.237704) (xy 122.738 95.708296) (xy 122.829808 96.169845) (xy 123.009896 96.604616) (xy 123.271343 96.995899)
        (xy 123.604101 97.328657) (xy 123.995384 97.590104) (xy 124.430155 97.770192) (xy 124.891704 97.862) (xy 125.362296 97.862)
        (xy 125.823845 97.770192) (xy 126.258616 97.590104) (xy 126.649899 97.328657) (xy 126.982657 96.995899) (xy 127.244104 96.604616)
        (xy 127.424192 96.169845) (xy 127.516 95.708296) (xy 127.516 95.237704) (xy 127.424192 94.776155) (xy 127.244104 94.341384)
        (xy 126.982657 93.950101) (xy 126.653643 93.621087) (xy 127.564732 92.71) (xy 145.90495 92.71) (xy 148.336 95.141051)
        (xy 148.336 95.606658) (xy 148.30092 95.577868) (xy 147.335142 94.612091) (xy 147.295371 94.563631) (xy 147.101989 94.404926)
        (xy 146.88136 94.286998) (xy 146.641964 94.214378) (xy 146.455381 94.196001) (xy 146.455374 94.196001) (xy 146.393001 94.189858)
        (xy 146.330628 94.196001) (xy 140.562371 94.196001) (xy 140.499998 94.189858) (xy 140.437625 94.196001) (xy 140.437619 94.196001)
        (xy 140.276754 94.211845) (xy 140.251035 94.214378) (xy 140.178415 94.236407) (xy 140.01164 94.286998) (xy 139.791011 94.404926)
        (xy 139.597629 94.563631) (xy 139.586657 94.577) (xy 139.533648 94.577) (xy 139.207337 94.641908) (xy 138.899959 94.769228)
        (xy 138.623325 94.954068) (xy 138.388068 95.189325) (xy 138.203228 95.465959) (xy 138.075908 95.773337) (xy 138.011 96.099648)
        (xy 138.011 96.432352) (xy 138.075908 96.758663) (xy 138.203228 97.066041) (xy 138.388068 97.342675) (xy 138.623325 97.577932)
        (xy 138.899959 97.762772) (xy 139.207337 97.890092) (xy 139.533648 97.955) (xy 139.866352 97.955) (xy 140.192663 97.890092)
        (xy 140.500041 97.762772) (xy 140.776675 97.577932) (xy 141.011932 97.342675) (xy 141.196772 97.066041) (xy 141.324092 96.758663)
        (xy 141.3286 96.736001) (xy 145.86695 96.736001) (xy 146.177 97.046051) (xy 146.177 97.680469) (xy 146.098851 97.638697)
        (xy 145.931274 97.587864) (xy 145.757 97.570699) (xy 144.057 97.570699) (xy 143.882726 97.587864) (xy 143.715149 97.638697)
        (xy 143.560709 97.721247) (xy 143.425341 97.832341) (xy 143.314247 97.967709) (xy 143.273469 98.044) (xy 137.857373 98.044)
        (xy 137.795 98.037857) (xy 137.732627 98.044) (xy 137.73262 98.044) (xy 137.569347 98.060081) (xy 137.546036 98.062377)
        (xy 137.348995 98.122149) (xy 137.306641 98.134997) (xy 137.086012 98.252925) (xy 137.017451 98.309192) (xy 136.941083 98.371865)
        (xy 136.94108 98.371868) (xy 136.89263 98.41163) (xy 136.852867 98.460081) (xy 136.052086 99.260864) (xy 136.003631 99.30063)
        (xy 135.844926 99.494012) (xy 135.795556 99.586377) (xy 135.726998 99.714641) (xy 135.654377 99.954037) (xy 135.629857 100.203)
        (xy 135.636001 100.265382) (xy 135.636001 101.218767) (xy 135.54281 101.168956) (xy 135.277212 101.088388) (xy 135.001 101.061183)
        (xy 135.001 97.468345) (xy 135.037003 97.400989) (xy 135.109623 97.161593) (xy 135.127779 96.97725) (xy 135.134143 96.912631)
        (xy 135.134143 96.91263) (xy 135.109623 96.663666) (xy 135.037003 96.424271) (xy 134.919074 96.203643) (xy 134.800134 96.058714)
        (xy 134.800131 96.058711) (xy 134.760369 96.010261) (xy 134.711919 95.970499) (xy 134.153511 95.412091) (xy 134.11374 95.36363)
        (xy 133.920358 95.204925) (xy 133.699729 95.086997) (xy 133.460333 95.014377) (xy 133.27375 94.996) (xy 133.273743 94.996)
        (xy 133.21137 94.989857) (xy 133.194159 94.991552) (xy 133.156675 94.954068) (xy 132.880041 94.769228) (xy 132.572663 94.641908)
        (xy 132.246352 94.577) (xy 131.913648 94.577) (xy 131.587337 94.641908) (xy 131.279959 94.769228) (xy 131.003325 94.954068)
        (xy 130.768068 95.189325) (xy 130.583228 95.465959) (xy 130.455908 95.773337) (xy 130.391 96.099648) (xy 130.391 96.432352)
        (xy 130.455908 96.758663) (xy 130.583228 97.066041) (xy 130.768068 97.342675) (xy 131.003325 97.577932) (xy 131.279959 97.762772)
        (xy 131.587337 97.890092) (xy 131.913648 97.955) (xy 132.246352 97.955) (xy 132.461 97.912303) (xy 132.461001 101.061183)
        (xy 132.461 101.061183) (xy 132.184789 101.088388) (xy 131.919191 101.168956) (xy 131.674415 101.299791) (xy 131.459867 101.475866)
        (xy 131.283791 101.690414) (xy 131.152956 101.93519) (xy 131.072388 102.200788) (xy 131.052 102.407787) (xy 131.052 103.586212)
        (xy 131.072388 103.793211) (xy 131.152956 104.058809) (xy 131.191 104.129985) (xy 131.191 104.272949) (xy 129.26095 106.203)
        (xy 127.151639 106.203) (xy 126.982657 105.950101) (xy 126.649899 105.617343) (xy 126.258616 105.355896) (xy 125.823845 105.175808)
        (xy 125.362296 105.084) (xy 124.891704 105.084) (xy 124.430155 105.175808) (xy 123.995384 105.355896) (xy 123.604101 105.617343)
        (xy 123.271343 105.950101) (xy 123.009896 106.341384) (xy 122.829808 106.776155) (xy 122.738 107.237704) (xy 122.738 107.708296)
        (xy 122.829808 108.169845) (xy 123.009896 108.604616) (xy 123.271343 108.995899) (xy 123.604101 109.328657) (xy 123.995384 109.590104)
        (xy 124.430155 109.770192) (xy 124.891704 109.862) (xy 125.362296 109.862) (xy 125.823845 109.770192) (xy 126.258616 109.590104)
        (xy 126.649899 109.328657) (xy 126.982657 108.995899) (xy 127.151639 108.743) (xy 129.724627 108.743) (xy 129.787 108.749143)
        (xy 129.849373 108.743) (xy 129.84938 108.743) (xy 130.035963 108.724623) (xy 130.275359 108.652003) (xy 130.495988 108.534075)
        (xy 130.68937 108.37537) (xy 130.729141 108.326909) (xy 131.316027 107.740023) (xy 131.399926 107.896988) (xy 131.558631 108.09037)
        (xy 131.607086 108.130136) (xy 133.042863 109.565914) (xy 133.08263 109.61437) (xy 133.276012 109.773075) (xy 133.496641 109.891003)
        (xy 133.648026 109.936925) (xy 133.736036 109.963623) (xy 133.761755 109.966156) (xy 133.92262 109.982) (xy 133.922626 109.982)
        (xy 133.984999 109.988143) (xy 134.047372 109.982) (xy 134.502972 109.982) (xy 134.622579 110.101607) (xy 134.915591 110.297391)
        (xy 135.241168 110.43225) (xy 135.586799 110.501) (xy 135.939201 110.501) (xy 136.284832 110.43225) (xy 136.610409 110.297391)
        (xy 136.903421 110.101607) (xy 137.152607 109.852421) (xy 137.348391 109.559409) (xy 137.48325 109.233832) (xy 137.552 108.888201)
        (xy 137.552 108.535799) (xy 137.48325 108.190168) (xy 137.348391 107.864591) (xy 137.152607 107.571579) (xy 136.903421 107.322393)
        (xy 136.610409 107.126609) (xy 136.284832 106.99175) (xy 135.939201 106.923) (xy 135.586799 106.923) (xy 135.241168 106.99175)
        (xy 134.915591 107.126609) (xy 134.622579 107.322393) (xy 134.507011 107.437961) (xy 133.731 106.66195) (xy 133.731 104.932817)
        (xy 134.007211 104.905612) (xy 134.272809 104.825044) (xy 134.366 104.775233) (xy 134.45919 104.825044) (xy 134.724788 104.905612)
        (xy 135.001 104.932817) (xy 135.277211 104.905612) (xy 135.542809 104.825044) (xy 135.787585 104.694209) (xy 136.002133 104.518134)
        (xy 136.178209 104.303586) (xy 136.197765 104.267) (xy 136.220627 104.267) (xy 136.283 104.273143) (xy 136.345373 104.267)
        (xy 136.34538 104.267) (xy 136.531963 104.248623) (xy 136.771359 104.176003) (xy 136.991988 104.058075) (xy 137.18537 103.89937)
        (xy 137.225141 103.850909) (xy 137.75991 103.31614) (xy 137.80837 103.27637) (xy 137.967075 103.082988) (xy 138.085003 102.862359)
        (xy 138.157623 102.622963) (xy 138.176 102.43638) (xy 138.176 102.436374) (xy 138.182143 102.374001) (xy 138.176 102.311628)
        (xy 138.176 100.729051) (xy 138.321051 100.584) (xy 143.273469 100.584) (xy 143.314247 100.660291) (xy 143.425341 100.795659)
        (xy 143.488209 100.847254) (xy 143.365918 101.030275) (xy 143.234829 101.346752) (xy 143.168 101.682723) (xy 143.168 102.025277)
        (xy 143.234829 102.361248) (xy 143.365918 102.677725) (xy 143.556231 102.962548) (xy 143.717683 103.124) (xy 143.556231 103.285452)
        (xy 143.365918 103.570275) (xy 143.234829 103.886752) (xy 143.168 104.222723) (xy 143.168 104.565277) (xy 143.234829 104.901248)
        (xy 143.365918 105.217725) (xy 143.556231 105.502548) (xy 143.798452 105.744769) (xy 144.083275 105.935082) (xy 144.399752 106.066171)
        (xy 144.735723 106.133) (xy 145.078277 106.133) (xy 145.414248 106.066171) (xy 145.730725 105.935082) (xy 145.80469 105.88566)
        (xy 146.431 106.51197) (xy 146.431001 109.728) (xy 145.164876 109.728) (xy 145.176301 109.612) (xy 145.176301 107.812)
        (xy 145.159136 107.637726) (xy 145.108303 107.470149) (xy 145.025753 107.315709) (xy 144.914659 107.180341) (xy 144.779291 107.069247)
        (xy 144.624851 106.986697) (xy 144.457274 106.935864) (xy 144.283 106.918699) (xy 142.483 106.918699) (xy 142.308726 106.935864)
        (xy 142.141149 106.986697) (xy 141.986709 107.069247) (xy 141.851341 107.180341) (xy 141.740247 107.315709) (xy 141.657697 107.470149)
        (xy 141.606864 107.637726) (xy 141.589699 107.812) (xy 141.589699 109.612) (xy 141.606864 109.786274) (xy 141.657697 109.953851)
        (xy 141.740247 110.108291) (xy 141.851341 110.243659) (xy 141.986709 110.354753) (xy 142.111533 110.421473) (xy 142.113 110.436373)
        (xy 142.113 110.436379) (xy 142.131377 110.622962) (xy 142.203997 110.862358) (xy 142.321925 111.082987) (xy 142.48063 111.27637)
        (xy 142.529091 111.316141) (xy 143.064859 111.851909) (xy 143.10463 111.90037) (xy 143.298012 112.059075) (xy 143.518641 112.177003)
        (xy 143.685416 112.227594) (xy 143.758036 112.249623) (xy 143.783755 112.252156) (xy 143.94462 112.268) (xy 143.944626 112.268)
        (xy 144.006999 112.274143) (xy 144.069372 112.268) (xy 147.130627 112.268) (xy 147.193 112.274143) (xy 147.255373 112.268)
        (xy 147.25538 112.268) (xy 147.441963 112.249623) (xy 147.681359 112.177003) (xy 147.901988 112.059075) (xy 148.09537 111.90037)
        (xy 148.135141 111.851909) (xy 148.554909 111.432141) (xy 148.60337 111.39237) (xy 148.762075 111.198988) (xy 148.880003 110.978359)
        (xy 148.949567 110.749037) (xy 148.952623 110.738964) (xy 148.964048 110.622962) (xy 148.971 110.55238) (xy 148.971 110.552374)
        (xy 148.977143 110.490001) (xy 148.971 110.427628) (xy 148.971 106.048291) (xy 148.977143 105.985918) (xy 148.971 105.923545)
        (xy 148.971 105.923539) (xy 148.952623 105.736956) (xy 148.932356 105.670143) (xy 148.906972 105.586468) (xy 148.951359 105.573003)
        (xy 149.171988 105.455075) (xy 149.36537 105.29637) (xy 149.405141 105.247909) (xy 150.459914 104.193137) (xy 150.50837 104.15337)
        (xy 150.667075 103.959988) (xy 150.785003 103.739359) (xy 150.836294 103.570275) (xy 150.857623 103.499964) (xy 150.868533 103.389192)
        (xy 150.876 103.31338) (xy 150.876 103.313374) (xy 150.882143 103.251001) (xy 150.876 103.188628) (xy 150.876 94.677372)
        (xy 150.882143 94.614999) (xy 150.876 94.552626) (xy 150.876 94.55262) (xy 150.857623 94.366037) (xy 150.785003 94.126641)
        (xy 150.667075 93.906012) (xy 150.50837 93.71263) (xy 150.459915 93.672864) (xy 147.373141 90.586091) (xy 147.33337 90.53763)
        (xy 147.139988 90.378925) (xy 146.919359 90.260997) (xy 146.679963 90.188377) (xy 146.49338 90.17) (xy 146.493373 90.17)
        (xy 146.431 90.163857) (xy 146.368627 90.17) (xy 127.10106 90.17) (xy 127.03868 90.163856) (xy 126.9763 90.17)
        (xy 126.789717 90.188377) (xy 126.550321 90.260997) (xy 126.329692 90.378925) (xy 126.234766 90.456829) (xy 126.184763 90.497865)
        (xy 126.184762 90.497866) (xy 126.13631 90.53763) (xy 126.096548 90.586081) (xy 124.273086 92.409544) (xy 124.224631 92.44931)
        (xy 124.065926 92.642692) (xy 123.947998 92.863321) (xy 123.875377 93.102717) (xy 123.850857 93.35168) (xy 123.857001 93.414062)
        (xy 123.857001 93.448361) (xy 123.604101 93.617343) (xy 123.271343 93.950101) (xy 123.009896 94.341384) (xy 122.829808 94.776155)
        (xy 122.738 95.237704) (xy 115.316 95.237704) (xy 115.224192 94.776155) (xy 115.044104 94.341384) (xy 114.782657 93.950101)
        (xy 114.449899 93.617343) (xy 114.058616 93.355896) (xy 113.623845 93.175808) (xy 113.162296 93.084) (xy 112.691704 93.084)
        (xy 112.230155 93.175808) (xy 111.89653 93.314) (xy 99.07005 93.314) (xy 98.963999 93.303555) (xy 98.857949 93.314)
        (xy 98.857939 93.314) (xy 98.540762 93.345239) (xy 98.133789 93.468693) (xy 97.75872 93.669172) (xy 97.677592 93.735752)
        (xy 97.293384 93.894896) (xy 96.902101 94.156343) (xy 96.569343 94.489101) (xy 96.307896 94.880384) (xy 96.127808 95.315155)
        (xy 96.036 95.776704) (xy 89.839 95.776704) (xy 89.839 88.569) (xy 151.461 88.569)
      )
    )
    (filled_polygon
      (pts
        (xy 148.336001 102.724948) (xy 147.93695 103.124) (xy 146.49338 103.124) (xy 146.679963 103.105623) (xy 146.919359 103.033003)
        (xy 147.139988 102.915075) (xy 147.33337 102.75637) (xy 147.373141 102.707909) (xy 148.300914 101.780137) (xy 148.336001 101.751342)
      )
    )
  )
)
